# RoomViewModel

./: RoomViewModelKeystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomviewmodel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomviewmodel/: MainActivity.java  MyViewModel.java  Place.java  PlaceGenerator.java  PlacesDao.java  PlacesDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: context.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
